<!DOCTYPE html>
<html>
<head>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://unpkg.com/konva@3.2.3/konva.min.js"></script>
  <meta charset="utf-8" />
  <title>Konva Drag and Drop Collision Detection Demo</title>
  <link rel="stylesheet" type="text/css" href="css/konva.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <style>

</style>
</head>

<body>
  <div class="container-fluid">
          <div class="menu-left d-flex">
            <div class="menu-opcoes bg-dark d-grid ">

              <a href="#" class="mb-4" onclick="$('.opcoes').empty();controller.MenuLeft()"><img  class="my-4" src="img/360.png" style="width: 50px;" /></a>
              <a href="#" class="mb-4" onclick="getOpitonsComponent()"><img  class="my-4" src="img/tools.png" style="width: 50px;" /></a>
              <a href="#" class="mb-4" onclick="actions.listLayers()"><img  class="my-4" src="img/cubes.png" style="width: 50px;" /></a>
              <a href="#" class="mb-4" onclick="api.saveProject()"><img  class="my-4" src="img/saveProject.png" style="width: 50px;" /></a>

              <a href="#" class="mb-4" onclick="$('.opcoes').empty();controller.MenuLeft1()"><img  class="my-4" src="img/server.png" style="width: 50px;" /></a> <!-- Botao para adicinar fixos-->


            </div>

            <div class="menu-opcoes-componente active">

            </div>
            <div class="opcoes">

            </div>

          </div>
          <div class="layers">
            <input type="number" id="width-label" value="">
            <input type="number" id="height-label" value="">
            <button type="button" onclick="actions.alterLayer(this)" class="btn btn-primary">Alterar</button>
    
          </div>
        </div>

      </body>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/API.js"></script>
      <script type="text/javascript" src="js/HTML.js"></script>
      <script type="text/javascript" src="js/actions.js"></script>
      <script type="text/javascript" src="js/col.js"></script>
      <script type="text/javascript" src="js/KonvaController.js"></script>
      <script type="text/javascript" src="js/konva.js"></script>

      </html>