<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <!-- <link href="css/style.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/horizontal.css" rel="stylesheet">

    <link href="assets/css/konva.css" rel="stylesheet"/>
    <link href="assets/js/col.js" rel="stylesheet"/>
    <link href="assets/css/KonvaController.js" rel="stylesheet"/> --->

    <title>Gabster Container</title>
    <title>Login Gabster</title>

    

    

    <meta charset="utf-8">
</head>

<body>
    <div class="container mx-auto px-5 py-5 mt-5 w-25" style="background-color:#FFF">
        <form class="d-grid">
            <p class="text-login">Faça seu Login</p>
                    <div class="form-group " style="background-color:#FFF">
                <label for="nome"></label>
                <input type="" class="form-control" id="nome1"
                    placeholder="Nome">
            </div>
            <div class="form-group " style="background-color:#FFF">
                <label for="email"></label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                    placeholder="Email">
            </div>
            <div class="form-group" style="background-color:#FFF">
                <label for="password"></label>
                <input type="password"  class="form-control" id="password" placeholder="Senha">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input px-2" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Lembrar de mim</label>
            </div>
            <button type="submit" class="btn btn-primary" onclick="login()">Enviar</button>
            <button type="submit" class="btn btn-light">Cancelar</button>

            <p class="login">Não tem uma conta?</p>
            <button type="submit" class="btn btn-primary btn-block">Criar conta</button>

        </form>
        <input type="text" id="nome" oninput="myFunction()">
    </div>
    <!-- Fim Conteudo -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/grayscale.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>

<script>

	async function login() {
		let nome = $('#nome').val();
		let email = $('#email').val();
		let password = $('#password').val();


        let json = { 
            "id" : Math.round(Math.random() * 100),
            "Nome": nome,
            "email": email,
            "senha" : password
        }

        json = JSON.stringify(json)
        console.log(json)

        let request = await $.ajax({
            type: "POST",
            url: "/api/index.php/login/",
            headers:{
                "X-USERNAME" : "vinicius.silva@gabster.com.br",
                "X-API-KEY" : "e76d1238facc70019bea81037a92eca701002611"
            },
            contentType: 'application/json',
            data: json, 
            sucess: async function(data){
                alert('login realizado com sucesso')
            },
            error: function(data){
                alert('error')
            }
        })
    		
        return await request;

    }

</script>
</body>

</html>