<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto - Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container mb-5 mt-5 py-3 px-5" id="myGroup" style="background-color: #FFF">
        <h5 class="text-login py-2" style="text-align: center"> O que você deseja?</h5>


        <div class="btn-group btn-block" role="group" aria-label="Basic example">
            <button class="btn btn-info w-50" type="button" data-toggle="collapse" data-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
                Continuar projeto
            </button>
            <button class="btn btn-info w-50" type="button" data-toggle="collapse" data-target="#collapseExample2"
                aria-expanded="false" aria-controls="collapseExample">
                Criar novo projeto
            </button>

        </div>

        <div class="collapse" id="collapseExample" data-parent="#myGroup">
            <div class="card card-body">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email_cliente" aria-describedby="emailHelp" placeholder="Digite Seu email">
                    </div>

                    <button type="button" onclick="getProjects()" class="btn btn-primary btn-block">Buscar</button>
                </form>

                <label for="nome_projetos">Selecione o projeto que deseja continuar:</label>
                <select class="form-control" id="nome_projetos">
                </select>
                <button class="btn btn-primary btn-block mt-3" onclick="selectProject()">Pronto</button>
            </div>
        </div>

        <div class="collapse" id="collapseExample2" data-parent="#myGroup">
            <div class="card card-body">
                <div class="container">
                    <div class="form-group">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Nome do projeto:</label>
                            <textarea class="form-control" id="nome_novo_projeto" rows="3"></textarea>
                        </div>
                        <label for="exampleFormControlSelect1">Selecione o numero de paredes:</label>
                        <select class="form-control" id="num_layer_new_project">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <button class="btn btn-primary btn-block mt-3" onclick="api.novoProjeto()">Salvar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="collapse" id="collapseExample3" data-parent="#myGroup">
            <div class="card card-body">
                O MDF madeira de baixa densidade ("medium density fiberboard" em inglês) consiste em uma mistura de
                fibras de madeira prensadas com acréscimo de resinas sintéticas e aditivos para dar liga passando por um
                processo de aglutinação.
                Depois desse processo as chapas são coladas umas sobre as outras com resina e fixadas à pressão.
                As placas de MDF resultam em um material de aspecto homogêneo e textura suave e podem ser usadas na
                construção de diversos móveis e elementos de decoração.
                Por serem totalmente homogêneas as placas de MDF não apresentam nódulos em seu interior, o que permite
                que cortes em todas as direções, facilitando o design de cada peça.
            </div>
        </div>
    </div>


    </div>

    </div>



    <!--Script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/API.js"></script>
    <script type="text/javascript" src="js/HTML.js"></script>



    <script type="text/javascript">

        async function getProjects() {
            let email = $('#email_cliente').val();
            let projetos = await api.projetoCliente(email);

            $('#email_cliente').empty();
            $('#nome_projetos').empty();

            $.each(projetos, (key, projeto)=>{
                if ((typeof projeto) === 'object') {
                    $('#nome_projetos').append(`<option selected value="${projeto.id_projeto}">${projeto.nome_projeto}</option>`);
                }
            });
        
        }

        function selectProject(){
            let id_projeto = $('#nome_projetos').val();
            sessionStorage.setItem('cd_projeto', Number.parseInt(id_projeto));
            window.location.replace('index.html')

        }


    </script>
</body>

</html>